{
    "name": "test-package",
    "version": "1.0.0",
    "description": "Test package",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mjeightyfive/test-package.git"
    },
    "keywords": [
        "test",
        "package"
    ],
    "author": "Marcin <mjeightyfive@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mjeightyfive/test-package/issues"
    },
    "homepage": "https://github.com/mjeightyfive/test-package#readme",
    "devDependencies": {
        "jest": "27.2.4"
    }
}
